<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>xlolo</title>
        <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
        <style>
            body{background-color: #EEE;font-size:12px;}

            .d{font-family:'Codystar', cursive;font-weight:300;font-size:150px;color: #CCC; }

			.wrap{
			    width:900px;height:800px;margin:0 auto;padding:20px;display:table;
			    *position:relative;
			}
			.hack{
			    display:table-cell;vertical-align:middle;
			    border: 0px;
			    *position:absolute;*top:50%;
			}
			.content{
				filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
			    *position:relative;*top:-50%;
			}
        </style>
    </head>
    <body>
	    <div class="wrap">
	    	<div class="hack">
    			<div class="content">
            		<span class="d">Dec 16 2012</span>
            	</div>
			</div>
	    </div>

    </body>
</html>