<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yu's Weekly</title>
        <style>
            body{background:#FCFCFC;font-family: 'Roboto', sans-serif;font-size:12px;text-align: left;}
			.container{
				margin: 0 auto;
				min-width: 320px;
				width: 38%;
				height: 100%;
				background-color: #F6F9F9;
			}
			.header{
				text-align:right;
				padding: 16px;
				color: #FFF;
				font-size: 40px;
				background-color: #ca2f33;
				max-height: 100px;
				border-bottom: 8px solid #fbfbfb;
			}

			.content{
				color: #999;
				background-color: #FFF;
				padding: 16px;
			}

			.content-item{
				padding-bottom:8px;
				margin-bottom: 8px;
				border-bottom:1px solid #F6F6F6;
			}
			.content-item a {
				padding: 2px 1px 2px 0;
				color: #75A3D1;
				border-bottom: 1px dashed #75A3D1;
				text-decoration: none;
			}

			.content-item a:hover {
				color:#432f21;
				border-bottom: 1px dashed #432f21;
			}

			.content-item-link{
				margin-bottom: 4px;
			}
        </style>
    </head>
    <body  style="background: url(bgnoise_lg.png) repeat left top;">
	    <div class="container">
	        <div class="header">
	        	Yu's Weekly #1
	        </div>

	        <div class="content">
	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>

	        	<div class="content-item">
	        		<div class="content-item-link">
	        			<a href="http://airimos.com"> 任何时刻都具有最佳的适用性</a>
					</div>
		       		<span style="display:inline-block;padding-top:4px">随手机姿态变化，自动切换布局，任何时刻都具有最佳的适用性。
您还可以通过横屏将图像进行全屏清晰显示。不错过任何一个细节。</span>
	        	</div>
	       </div>
	    </div>
    </body>
</html>